v1/tools/code_gen/src/code_gen_gui/MainWindow.xaml

<Window x:Class="SchematicScriptCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Width="760" Height="230"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Logosent Sparrow Code Generator"
        Background="{DynamicResource ToolbarBrush}"  Icon="Images/logo.ico"
        Loaded="MainWindow_Loaded" >
    
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand5" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand6" Text="Select Working Directory" />
        <BooleanToVisibilityConverter x:Key="b2v"/> 
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" Executed="btnSSCHFile_Click" />
        <!--<CommandBinding Command="{StaticResource MyCommand2}" Executed="btnSaveLocation_Click" />-->
        <CommandBinding Command="{StaticResource MyCommand3}" Executed="btnConvert_Click" />
        <CommandBinding Command="{StaticResource MyCommand4}" Executed="btnClear_Click" />
        <CommandBinding Command="{StaticResource MyCommand5}" Executed="btnExit_Click" />
        <CommandBinding Command="{StaticResource MyCommand6}" Executed="btnSelectWorkingDir_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Alt" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="E" Modifiers="Alt" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="L" Modifiers="Alt" Command="{StaticResource MyCommand4}" />
        <KeyBinding Key="X" Modifiers="Alt" Command="{StaticResource MyCommand5}" />
    </Window.InputBindings>
    <TabControl>
        <TabItem Header="Main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select Input File" Margin="20 5 14 5" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Select Working Directory" Margin="20 5 14 5" FontWeight="DemiBold" Visibility="Hidden"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="View All Output Messages" Margin="20 5 14 5" FontWeight="DemiBold"/>

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <TextBox Margin="14 5 2 5" Width="420" Height="23" Name="txtSSCHFile"  KeyboardNavigation.TabIndex="0" Text="" />
            <Button Width="80" Height="23" Margin="2 5 14 5" Content="_Select" Name="btnSSCHFile" Command="{StaticResource MyCommand1}"  KeyboardNavigation.TabIndex="1"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <TextBox Margin="14 5 2 5" Width="420" Height="23" Name="txtWorkingDirectory"  KeyboardNavigation.TabIndex="2" Text="" />
            <Button Width="80" Height="23" Margin="2 5 14 5" Content="S_elect" Name="btnWorkingDirectory" Command="{StaticResource MyCommand6}" KeyboardNavigation.TabIndex="3"/>
        </WrapPanel>

                <!--<WrapPanel Grid.Row="3" Grid.Column="1">
                    <TextBox Margin="14 5 2 5" Width="420" Height="23" Name="txtSaveLocation"  KeyboardNavigation.TabIndex="2" Text="G:\reference\Sparrow_1.0.1.4\v0" />
                    <Button Width="80" Height="23" Margin="2 5 14 5" Content="S_elect" Name="btnSaveFileLocation" Command="{StaticResource MyCommand2}" KeyboardNavigation.TabIndex="3"/>
                </WrapPanel>-->

                <CheckBox Visibility="Hidden" Margin="14 5 2 5" Grid.Row="3" Grid.Column="1" Name="chkPreview" IsChecked="True" KeyboardNavigation.TabIndex="4" Checked="chkPreview_Checked" Unchecked="chkPreview_Unchecked"/>
                <CheckBox Margin="54 5 2 5" Grid.Row="3" Grid.Column="1" Name="chkDebug" IsChecked="False" KeyboardNavigation.TabIndex="4"/>

                <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <Button Margin="270 5 2 5"  Width="80" Height="23" Content="_Convert" Name="btnConvert" Click="btnConvertDirect_Click" Command="{StaticResource MyCommand3}"  KeyboardNavigation.TabIndex="5"></Button>
            <Button Margin="2 5 2 5"  Width="80" Height="23" Content="C_lear" Name="btnClear" Command="{StaticResource MyCommand4}"  KeyboardNavigation.TabIndex="6"></Button>
            <Button Margin="2 5 2 5"  Width="80" Height="23" Content="E_xit" Name="btnExit" Command="{StaticResource MyCommand5}"  KeyboardNavigation.TabIndex="7"></Button>
        </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="20 5 10 10" Grid.Row="4" Grid.ColumnSpan="2" Width="700" Height="Auto">
                    <!--<Label Content="vvv" Name="labelStatus"/>-->
                    <TextBox Width="700" Height="280" HorizontalAlignment="Left"  Name="txtPreview" Visibility="{Binding IsChecked,ElementName=chkPreview, Converter={StaticResource b2v}}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True" TextWrapping="Wrap"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="OutputTextBox_Clear" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Mem Map">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="1" Grid.Row="1"  Name="dgMemMap"/>
            </Grid>
        </TabItem>
        <!--<TabItem Header="Code" Visibility="Hidden">
            <TextBox Margin="20 5 2 5" Grid.Row="5" HorizontalAlignment="Left"  Name="txtPreviewCode" Visibility="{Binding IsChecked,ElementName=chkPreview, Converter={StaticResource b2v}}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Width="700" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </TabItem>
        <TabItem Header="Data"  Visibility="Hidden">
            <TextBox Margin="20 5 2 5" Grid.Row="5" HorizontalAlignment="Left"  Name="txtPreviewData" Visibility="{Binding IsChecked,ElementName=chkPreview, Converter={StaticResource b2v}}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Width="700" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </TabItem>
        <TabItem Header="API"  Visibility="Hidden">
            <TextBox Margin="20 5 2 5" Grid.Row="5" HorizontalAlignment="Left"  Name="txtPreviewAPI" Visibility="{Binding IsChecked,ElementName=chkPreview, Converter={StaticResource b2v}}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Width="700" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </TabItem>
        <TabItem Header="Configuration"  Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Utility 1">
                <WrapPanel  Orientation="Vertical">
                    <TextBox  Name="tbExtPathSigmaStitch" Text="" Margin="5,10,0,0"/>
                    <TextBox  Name="tbExtPathCodeGen" Text=""  Margin="5,10,0,0"/>
                    </WrapPanel>
                    </GroupBox>
            </Grid>
        </TabItem>-->
    </TabControl>
</Window>
