v1/tools/code_gen/src/code_gen_gui/MainWindow.xaml

<Window x:Class="SchematicScriptCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Width="760" Height="230"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Logosent Sparrow Code Generator"
        Background="{DynamicResource ToolbarBrush}"  Icon="Images/logo.ico"
        Loaded="MainWindow_Loaded" >

    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand5" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand6" Text="Select Working Directory" />
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" Executed="btnSSCHFile_Click" />
        <!--<CommandBinding Command="{StaticResource MyCommand2}" Executed="btnSaveLocation_Click" />-->
        <CommandBinding Command="{StaticResource MyCommand3}" Executed="btnConvert_Click" />
        <CommandBinding Command="{StaticResource MyCommand4}" Executed="btnClear_Click" />
        <CommandBinding Command="{StaticResource MyCommand5}" Executed="btnExit_Click" />
        <CommandBinding Command="{StaticResource MyCommand6}" Executed="btnSelectWorkingDir_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Alt" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="E" Modifiers="Alt" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="L" Modifiers="Alt" Command="{StaticResource MyCommand4}" />
        <KeyBinding Key="X" Modifiers="Alt" Command="{StaticResource MyCommand5}" />
    </Window.InputBindings>
    <TabControl>
        <TabItem Header="Main">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Select Input File" FontWeight="DemiBold" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="3" Width="80" Height="23" Content="_Select" Name="btnSSCHFile" Command="{StaticResource MyCommand1}"  KeyboardNavigation.TabIndex="1"/>
                <Button Grid.Row="2" Grid.Column="3"  Width="80" Height="23" Content="E_xit" x:Name="btnExit" Command="{StaticResource MyCommand5}"  KeyboardNavigation.TabIndex="7"/>
                <TextBox Grid.Row="1" Grid.Column="2" Width="475" Height="23" Name="txtSSCHFile"  KeyboardNavigation.TabIndex="0" Text="" />
                <CheckBox Grid.Row="3" Grid.Column="2" Visibility="Hidden" Name="chkPreview" IsChecked="True" KeyboardNavigation.TabIndex="4" Checked="chkPreview_Checked" Unchecked="chkPreview_Unchecked"/>


                <WrapPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock  Text="Enable Verbose"   VerticalAlignment="Center"/>
                    <CheckBox Name="chkDebug" IsChecked="False" KeyboardNavigation.TabIndex="4" VerticalAlignment="Center"/>
                    <Button Margin="10,0,0,0" Width="120" Height="23" Content="_Convert" Name="btnConvert" Click="btnConvertDirect_Click" Command="{StaticResource MyCommand3}"  KeyboardNavigation.TabIndex="5"></Button>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Width="680" Height="Auto">
                    <TextBlock Text="Output Window :" FontWeight="DemiBold"/>
                    <!--<Label Content="vvv" Name="labelStatus"/>-->
                    <TextBox Width="670" Height="300" HorizontalAlignment="Left"  x:Name="txtPreview" Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=chkPreview}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                		AcceptsReturn="True" TextWrapping="NoWrap"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="txtPreview_TextChanged">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="OutputTextBox_Clear" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <!--<Label Content="vvv" Name="labelStatus"/>-->
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Mem Map">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="1" Grid.Row="1"  Name="dgMemMap"/>
            </Grid>
        </TabItem>
        <!--<TabItem Header="Code" Visibility="Hidden">
            <TextBox Margin="20 5 2 5" Grid.Row="5" HorizontalAlignment="Left"  Name="txtPreviewCode" Visibility="{Binding IsChecked,ElementName=chkPreview, Converter={StaticResource b2v}}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Width="700" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </TabItem>
        <TabItem Header="Data"  Visibility="Hidden">
            <TextBox Margin="20 5 2 5" Grid.Row="5" HorizontalAlignment="Left"  Name="txtPreviewData" Visibility="{Binding IsChecked,ElementName=chkPreview, Converter={StaticResource b2v}}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Width="700" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </TabItem>
        <TabItem Header="API"  Visibility="Hidden">
            <TextBox Margin="20 5 2 5" Grid.Row="5" HorizontalAlignment="Left"  Name="txtPreviewAPI" Visibility="{Binding IsChecked,ElementName=chkPreview, Converter={StaticResource b2v}}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Width="700" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </TabItem>
        <TabItem Header="Configuration"  Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Utility 1">
                <WrapPanel  Orientation="Vertical">
                    <TextBox  Name="tbExtPathSigmaStitch" Text="" Margin="5,10,0,0"/>
                    <TextBox  Name="tbExtPathCodeGen" Text=""  Margin="5,10,0,0"/>
                    </WrapPanel>
                    </GroupBox>
            </Grid>
        </TabItem>-->
    </TabControl>
</Window>
